/**
 * 
 */
package com.smartchemical.frame.system;

import com.opensymphony.xwork2.Action;

/**
 * @author Jephy
 *
 */
public class BulletinDetailAction implements Action {
	
	private String bulletinTitle;
	
	private String bulletinContent;
	
	private String type;

	public String getBulletinTitle() {
		return bulletinTitle;
	}

	public void setBulletinTitle(String bulletinTitle) {
		this.bulletinTitle = bulletinTitle;
	}

	public String getBulletinContent() {
		return bulletinContent;
	}

	public void setBulletinContent(String bulletinContent) {
		this.bulletinContent = bulletinContent;
	}

	public String getType() {
		return type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public String execute() throws Exception {
		if (type.equalsIgnoreCase("aboutus")){
			bulletinTitle = "关于我们";
			bulletinContent = "<h3>公司介绍</h3>"
				+ "<p>智选化学是基于智能运算与专业顾问服务的化工产品在线交易平台，为成都智圆行方电子商务有限公司旗下产品。公司成立于2015年12月，由化工行业以及互联网行业职业经理人联合创办。</p>"
				+ "<p>平台产生于我国经济下行的宏观背景下，制造业面临产能过剩，产品技术创新不足，同质化严重等问题。我国化工行业下行压力不断加大，政府陆续出台举措规范化工行业发展，促进传统化工转型发展，实施创新驱动，推进两化深度融合，倡导传统化工行业与互联网电子商务的融合，加速上下游群体的更快更直接融合。</p>"
				+ "<p>智选化学通过智能运算为用户提供专业的交易撮合，辅以线下专业顾问全程跟踪服务，为化工产业链上下游用户提供个性化的交易指导和服务。并且深度参与上下游企业的物流、金融以及仓储业务，为服务的企业加快业务升级速度，为化工行业提升产业升级速度。</p>";
		}
		else if (type.equalsIgnoreCase("serviceagreement")){
			bulletinTitle = "智选化学服务协议";
			bulletinContent = "<h2>智选化学服务协议</h2>"
					+ "<p>成都智圆行方电子商务有限公司（“本公司”或“智选化学”）提醒您：智选化学平台是本公司旗下专业的化学原材料在线交易平台。在使用智选化学平台各项服务前，请您务必仔细阅读并透彻理解本智选化学服务协议（“本协议”）。如果您使用智选化学平台，您的使用行为将被视为对本协议全部内容的认可。</p>"
					+ "<h3>一、平台服务</h3>"
					+ "<p>智选化学向在本平台注册的供应商和贸易商（以下合称“上游企业”）和采购商（以下称“下游企业”）（上游企业和下游企业合称为“用户”）提供化学原料销售信息、采购信息、撮合交易等服务。除将来智选化学另有明示说明，所有新推出的产品或新增加的服务功能，均适用本协议条款之约定。</p>"
					+ "<p>上游企业和下游企业通过智选化学平台获取信息完成交易的过程中应遵守中华人民共和国的相关法律法规。智选化学提醒您：请认真查验上游企业的营业执照、产品出厂质保书等文件以维护用户的合法权益。智选化学不对会员之间的任何纠纷承担法律责任。</p>"
					+ "<p>如任何单位或个人认为智选化学平台或网页发布的内容（包括但不限于会员发布的商品信息）可能涉嫌侵犯其合法权益，应该及时向智选化学提出书面通知，并提供身份证明、权属证明、具体链接（URL）及详细侵权情况证明。智选化学在收到上述法律文件并判断确实存在侵权行为之后，将依法尽快移除相关涉嫌侵权的内容。智选化学不会员所发布的信息之删除或储存失败负责。</p>"
					+ "<h3>二、隐私权保护</h3>"
					+ "<p>智选化学尊重并保护所有使用智选化学平台服务用户的个人隐私权。为了给用户提供更准确、更有个性化的服务，智选化学会按照本隐私权政策的规定使用和披露用户信息，但智选化学将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得用户事先许可的情况下，智选化学不会将这些信息对外披露或向第三方提供。智选化学会不时更新本隐私权政策。用户在同意智选化学服务协议之时，即视为已经同意本隐私权保护条款的全部内容。</p>"
					+ "<p>(一) 用户资料的收集</p>"
					+ "<p>用户在匿名状态下即可访问本平台获取信息。</p>"
					+ "<p>本公司仅在与交易项目有关的合法目的下，并经用户同意，以合法的方式收集必要的用户资料。本公司有可能根据收集到的用户姓名、地址、电话号码、电子邮件等信息向用户发送免费的信息宣传资料，或根据用户留下的真实有效的联系方式主动与用户联系。由于用户自行处置宣传信息或不接听本公司电话而可能遭受的损失，本公司概不承担责任。用户在本平台注册时，须依注册内容之提示提供用户的真实、准确、完整信息，并保证用户资料的及时更新。因用户提供信息不准确、不完整或未及时更新而可能遭受的任何损害，本公司不承担任何责任。因用户提供信息不准确、不完整或未及时更新给本公司造成损失的，本公司保留追偿的权利。</p>"
					+ "<p>(二) 用户资料的使用</p>"
					+ "<p>本公司有权为内部经营、管理、统计等目的使用用户提供的信息，包括但不限于：管理本公司提供给会员的服务及产品、监控智选化学平台的安全使用、内部调研、对访问数据进行统计和研究、促进更新服务和产品、确认核对联络和消费名单以及其他为宣传推广、解决争议、排除纠纷等目的使用用户资料。</p>"
					+ "<p>(三) 个人资料的披露</p>"
					+ "<p>我们对用户的信息承担保密义务，不会在未获得用户同意之前披露任何用户信息，但我们会在下列情况下将用户的信息与第三方共享：</p>"
					+ "<p>1. 事先获得用户的同意或授权。</p>"
					+ "<p>2. 根据法律法规的规定或行政或司法机构的要求。</p>"
					+ "<p>3. 向可信赖的合作伙伴提供用户的个人信息，让他们根据我们的指示并遵循我们的隐私权政策以及其他任何相应的保密和安全措施来为我们处理这些信息。</p>"
					+ "<p>4. 如用户是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷。</p>"
					+ "<p>5. 只有共享用户的信息，才能提供用户需要的服务，或处理用户之间的纠纷或争议。</p>"
					+ "<p>6. 由于网络线路、黑客攻击、计算机病毒等原因造成的资料泄露、丢失、被盗用或被篡改等。</p>"
					+ "<p>7. 如用户出现违反中国有关法律、法规或者与本公司之间的相关协议或相关规则的情况，需要向第三方披露。</p>"
					+ "<p>(四) Cookies技术的使用</p>"
					+ "<p>1. 为使用户获得更轻松的访问体验，用户访问智选化学平台提供的服务时，本公司可能会通过小型数据文件识别用户的身份，这么做是帮用户省去重复输入注册信息的步骤，或者帮助判断用户的账户安全。这些数据文件可能是Cookie，Flash Cookie，或用户的浏览器或关联应用程序提供的其他本地存储（统称“Cookie”）。在用户未拒绝接受Cookies的情况下，智选化学在用户的计算机上设定或取用Cookies，以便用户能登录或使用依赖于Cookies的智选化学平台服务或功能。智选化学使用Cookies可为用户提供更加周到的个性化服务，包括推广服务。</p>"
					+ "<p>2. 用户有权选择接受或拒绝接受Cookies。用户可以通过修改浏览器设置的方式拒绝接受Cookies。但如果用户选择拒绝接受Cookies，则用户可能无法登录或使用依赖于Cookies的智选化学平台服务或功能。</p>"
					+ "<h3>三、知识产权</h3>"
					+ "<p>本公司拥有智选化学平台及网站内所有信息内容（除会员发布的产品信息外，包括但不限于文字、图片、软件）的知识产权，除适用相关法律法规的规定或征得本公司同意，本网站的信息及其任何组成部分不得被重新编辑、复制、抄袭，或为任何未经本公司允许的商业目的所使用。如果本公司确定用户行为违法或有损本网站和本公司的合法权益，本公司将采取相关法律措施，包括但不限于拒绝提供服务、冻结或删除会员帐户等。</p>"
					+ "<p>智选化学(www.zhixuanhuaxue. com)所有的产品、技术与所有程序及页面均属于知识产权。\"智选化学\"、\"zhixuanhuaxue.com\"为本公司注册商标,任何人不得擅自使用，否则将被依法追究法律责任。</p>"
					+ "<h3>四、收货和付款</h3>"
					+ "<p>除非上游企业和下游企业另有约定，上游企业和下游企业在智选化学平台上的一般交易流程为：</p>"
					+ "<p>1. 下游企业向上游企业询价；</p>"
					+ "<p>2. 上游企业发出要约和下游企业发出承诺，双方确认订单；</p>"
					+ "<p>3. 下游企业付款到智选化学；</p>"
					+ "<p>4. 上游企业发货；</p>"
					+ "<p>5. 下游企业收到货进行书面确认收货；</p>"
					+ "<p>6. 智选化学在下游企业书面确认收货之日起5个工作日之后将货款支付给上游企业；</p>"
					+ "<p>7. 上游企业直接向下游企业开具发票。</p>"
					+ "<h3>五、免责条款</h3>"
					+ "<p>本公司仅向用户提供智选化学平台服务，鉴于智选化学平台提供的服务属于电子公告牌（BBS）性质，您了解智选化学平台上的信息（包括但不限于用户名称、 联系人及联络信息、产品的描述和说明、相关图片、视频等）系用户自行发布，且可能存在风险和瑕疵，会员对其提供并上传的所有信息承担相应法律责任。鉴于智选化学平台具备信息网络环境下信息与实物相分离的特点，本公司无法逐一审查产品信息，也无法逐一审查交易所涉及的产品的质量、安全以及合法性、真实性、准确性，对此用户应谨慎判断，用户应对使用智选化学平台所得到的信息，包括免费撮合交易服务的结果自行承担风险。智选化学仅作为一个促进化学原材料交易、提供原材料信息展示交流的平台会对会员提供的信息进行必要的核查和筛选，但不对该等信息的合法性、准确性、真实性承担任何法律责任。</p>"
					+ "<p>如上游企业和下游企业在交易过程中发生纠纷，在当事人自愿平等的前提下，双方可向智选化学提出协助调解的要求。智选化学会在查明事实、分清是非、严格遵守我国法律法规的基础上提出调解建议。若上游企业和下游企业接收智选化学的调解并经调解签署相关调解协议，该协议具有法律效力，但智选化学对该协议的内容不承担任何法律责任。</p>"
					+ "<p>另外，对于任何用户因使用智选化学平台或网站而可能遭致的意外及发生的损失(包括因下载本网站可能链接到的第三方网站内容而感染电脑病毒等)，本公司不承担任何法律责任。</p>"
					+ "<h3>六、法律适用、管辖与其他</h3>"
					+ "<p>本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国大陆地区法律；如法律无相关规定的，参照商业惯例及/或行业惯例。</p>"
					+ "<p>用户因使用智选化学平台服务所产生及与智选化学平台服务有关的争议，由智选化学与用户协商解决。协商不成时，任何一方均可向本公司所在地人民法院提起诉讼。</p>";
		}
		else if (type.equalsIgnoreCase("registerproblem")){
			bulletinTitle = "遇到问题";
			bulletinContent = "<h3>注册遇到问题处理</h3>"
					+ "<p>如果在注册中遇到任何问题，都可以发送邮件到service@zhixuanhuaxue.com，我们会及时给您解决的。谢谢。</p>";
		}
		return SUCCESS;
	}

}
